<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>63AE3B2C43FE9E5B6845F0A859CE2B95</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-882D484D41DE476B7429DD93BBD60B96_0000</CrashGUID>
		<ProcessId>9088</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>139</SecondsSinceStart>
		<GameName>UE4-Project3_VR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\David\Documents\GitHub\GDS210.3-Alternate-Realities\Project3_VR\Project3_VR.uproject</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-AU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>David</UserName>
		<BaseDir>H:/Unreal Engine 4/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>H:/Unreal Engine 4/UE_4.22/</RootDir>
		<MachineId>14FDB446414E80006521C9A107E4AD75</MachineId>
		<LoginId>14fdb446414e80006521c9a107e4ad75</LoginId>
		<EpicAccountId>c6076de9ed0e42cfa2c0f0938bbf5c45</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_DirectoryWatcher
UE4Editor_DirectoryWatcher
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-DirectoryWatcher 0x00000000753c0000 + 2c14a UE4Editor-DirectoryWatcher 0x00000000753c0000 + 231fc UE4Editor-UnrealEd 0x0000000078430000 + ee4b5 UE4Editor-UnrealEd 0x0000000078430000 + be533 UE4Editor-UnrealEd 0x0000000078430000 + 87077 UE4Editor-UnrealEd 0x0000000078430000 + ec7ac UE4Editor-UnrealEd 0x0000000078430000 + ee2e0 UE4Editor-UnrealEd 0x0000000078430000 + 38d5c UE4Editor-UnrealEd 0x0000000078430000 + 3af6e0 UE4Editor-UnrealEd 0x0000000078430000 + bcd396 UE4Editor 0x00000000f19b0000 + 6bb1 UE4Editor 0x00000000f19b0000 + 1554c UE4Editor 0x00000000f19b0000 + 155ca UE4Editor 0x00000000f19b0000 + 2316c UE4Editor 0x00000000f19b0000 + 25b8e KERNEL32 0x00000000035b0000 + 17bd4 ntdll 0x0000000003740000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Ar [File:D:\Build\++UE4\Sync\Engine\Source\Developer\DirectoryWatcher\Private\FileCache.cpp] [Line: 521] Unable to write file-cache for &apos;C:/Users/David/Documents/GitHub/GDS210.3-Alternate-Realities/Project3_VR/Content/&apos; to &apos;C:/Users/David/Documents/GitHub/GDS210.3-Alternate-Realities/Project3_VR/Intermediate/ReimportCache/3688439234.bin&apos;. Stack: 0x00007ffc753ec14a UE4Editor-DirectoryWatcher.dll!UnknownFunction [] 0x00007ffc753e31fc UE4Editor-DirectoryWatcher.dll!UnknownFunction [] 0x00007ffc7851e4b5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc784ee533 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc784b7077 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7851c7ac UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc7851e2e0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc78468d5c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc787df6e0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc78ffd396 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff7f19b6bb1 UE4Editor.exe!UnknownFunction [] 0x00007ff7f19c554c UE4Editor.exe!UnknownFunction [] 0x00007ff7f19c55ca UE4Editor.exe!UnknownFunction [] 0x00007ff7f19d316c UE4Editor.exe!UnknownFunction [] 0x00007ff7f19d5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffd035c7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffd037aced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17135808512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6173245440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730487312384</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>903159808</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>924712960</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1735761920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1960361984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637224404093920000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\tbb.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
H:\Unreal Engine 4\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
H:\Unreal Engine 4\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>440.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4097</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
